<html>
    <head>
        <style>
                p {
                    color: white;
                    background-color: blue;
                }
        </style>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <h1 style="color:black;font-size: 50px;background-color: yellow;">Sebastian Bauer es el mejor tutor de la historia, Albano no</h1>
        <p>Motivos por los que Sebastian es el mejor tutor de la historia: cri cri</p>
        <p>Este es otro parrafo</p>
        <h2>Podemos darle estilo a nuestro html con otro css aparte</h2>
        <h3 id="tituloh3">HOLA SOY UN h3 con estilos por defecto</h3>
        <h3 id="cosmeFulanito">HOLA SOY OTRO h3</h3>
        <h4 class="titulo">Acá voy a usar el selector de clase</h4>
        <h5 class="titulo subrayado">Aca tambien voy a usar la clase</h5>
    </body>
</html>